PORT=5000
DB_URI=mongodb+srv://erdalgumus777:erdal123@cluster0.ap0ji.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=erdal123

AWS_ACCESS_KEY_ID=AKIAZVMTUXBO7AFLUHF6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=bar-management-app
